{
  "name": "middesk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@tailwindcss/forms": "^0.3.2",
    "axios": "^0.21.1",
    "dotenv": "^9.0.2",
    "mongodb": "^3.6.6",
    "next": "10.2.0",
    "querystring": "^0.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.6.0",
    "react-json-pretty": "^2.2.0",
    "react-json-view": "^1.21.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.15",
    "tailwindcss": "^2.1.2"
  }
}
